{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.18",
    "@fortawesome/free-solid-svg-icons": "^5.8.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "ag-grid-community": "^21.0.1",
    "ag-grid-react": "^21.0.1",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.2",
    "i": "^0.3.6",
    "jsonwebtoken": "^8.5.1",
    "npm": "^6.14.11",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.0-beta.1",
    "react-bootstrap-floating-label": "^1.6.0",
    "react-dom": "^16.14.0",
    "react-dom-factories": "^1.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-spinners": "^0.10.6",
    "react-switch": "^5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
